# Custom postgreSQL configuration to enable concurrent connections and multithreading

# Set the maximum number of concurrent connections
max_connections = 100

# Set the number of concurrent connections that can be used for multithreading
# This is set to 2x the number of CPU cores
max_worker_processes = 16

# Enable parallel query execution
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
